VITE_FIREBASE_API_KEY=AIzaSyBflvlFORSC_J6cFrFvSPYLb0FyY5F_SjU
VITE_FIREBASE_AUTH_DOMAIN=countywideservices-fa3af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=countywideservices-fa3af
VITE_FIREBASE_STORAGE_BUCKET=countywideservices-fa3af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101494553650
VITE_FIREBASE_APP_ID=1:101494553650:web:783e8fb45539c09363902b
VITE_ADMIN_EMAIL=bennettfcountywide@gmail.com
VITE_IMGBB_API_KEY=
VITE_GITHUB_TOKEN=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
VITE_GITHUB_OWNER=bennettfcountywide-cmd
VITE_GITHUB_REPO=PressureWashingWebsite
